html, body {
  overflow-x: hidden;
}

.toggle:after{
  color: #313030;
}

.temp {
    width: 400px;
    height: 400px;
}

#banner .image img {
  height: 400px;
}

.glider-wrapper {
    width: 80%;
    margin: 0 auto;
}

@media screen and (min-width: 760px) {
  .glider-wrapper {
    width: 90%;
  }
}

.glider-prev {
    left: -50px;
}

.card {
    margin: 1.5rem;
}

.card img {
  border-radius: 15px;
}

.card-text {
  height: 145px;
}

@media (max-width: 750px) {
  .card-text {
    height: 210px;
  }
}

.glider-slide img {
  width: 100%;
}

.glider-next {
    right: -50px;
}

.featurette-wrapper {
    width: 80%;
    margin: 0 auto;
}

.btn-primary {
  border: none;
  background-color: #366DA4;
  padding: 1rem;
  color: white;
  border-radius: 15px;
}

.btn-primary:hover {
  color: white !important;
}

#about-us p {
  color: black;
}

.communication-form-wrapper {
  background-color: #f7f7f7;
}

.communication-container {
    width: 90%;
    margin: 0 auto;
    /* color: white; */
    /* background: radial-gradient(#16222A, #3A6073); */
}

.communication-container section {
  padding-top: 1rem;
}

form {
  margin: 0;
}

form label {
  margin: 1rem 0 0 0;
}

form textarea {
  padding: 0.75em 1em;
  margin-bottom: 1rem;
}

form.btn-primary {
  margin-bottom: 1rem;
  color: red;
}

@media screen and (min-width: 700px) {
  form {
    width: 70%;
  }
}

@media screen and (min-width: 900px) {
  form {
    width: 60%;
  }
}

footer{
  background-color: #f7f7f7;
  color: black;
}

.footer-wrapper {
  padding-top: 4rem;
}

.footer-wrapper section {
  display: flex;
  justify-content: center;
}

.follow-us-wrapper div {
  padding: 0 .5rem;
}

.follow-us-wrapper div a {
  padding: 0 .4rem;
}

.rights {
  margin-top: 1rem;
}

.made-by{
  padding: 0.5rem;
}

.made-by p {
  color: black !important;
  border: none !important;
}

.card-img-top {
  height: 50%;
}



/* CUSTOMIZE THE ORIGINAL CSS */
a:hover {
  color: black !important;
}

.icons a:hover {
  color: #4267B2 !important;
}

#header {
  border-color: #366DA4;
}

.toggle {
  color: black;
}

header.major > :last-child {
  border-color: #366DA4;
}

.glider-prev {
  box-shadow: inset 0 0 0 2px #366DA4;
  color: #366DA4!important;
}

.glider-next {
  box-shadow: inset 0 0 0 2px #366DA4;
  color: #366DA4!important;
}

.glider-dot {
  box-shadow: inset 0 0 0 2px #366DA4;
  color: #366DA4!important;
  background: white;
}

.glider-dot.active {
  background: rgb(219, 218, 218);
}

.button {
  box-shadow: inset 0 0 0 2px #366DA4;
  color: #366DA4!important;
}

.actions li:hover {
  color: red;
}

.button:hover {
  color: white!important;
  background-color: #366DA4;
}

form button {
  box-shadow: inset 0 0 0 2px black;
  color: black!important;
}

form button:hover {
  color: white!important;
  background-color: black;
}

.icon {
  color: #4267B2 !important;
}

#use-terms {
  color: inherit;
  border-bottom: none;
}

.major.icon.brands:before {
  font-size: 2rem;
}

.icon.brands:hover {
  color: #4267B2 !important;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  @media screen and (min-width: 1250px) {
    #sidebar {
      display: none !important;
    }
  }

@media screen and (max-width: 576px) {
  #banner .image img {
    height: 275px;
  }

  .posts article .image img {
    width: 320px;
    height: 330px;
  }
}


@media screen and (min-width: 578px) and  (max-width: 767px) {
  .posts article .image img {
     height: 40vh;
   }
 }

@media screen and (min-width: 768px) and  (max-width: 991px) {
 .posts article .image img {
    height: 40vh;
  }
}

@media screen and (min-width: 992px) {
  .posts article .image img {
     height: 75vh;
   }
 }